@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@media(max-width:435px) {

    body {
        width: min-content;
    }
}

@media(min-width:768px) {

    .container {
        width: 740px;
    }

    .special {
        font-size: 50px;
    }

    .special+p {
        margin-top: -20px;
    }

}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

    .about-content {
        margin-bottom: 0px;
    }
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

html {
    scroll-behavior: smooth;
}

.special {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special+p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    padding: 20px 10px;
}

.header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 80px;

}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 69%;
    transition: 0.4s;
}


.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 7px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* ------------------ */

.landing {
    background-image: url(../imgs/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}

.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro p {
    font-size: 19px;
    font-weight: 500;
    /* line-height: 1.5; */
}

/* ---------------------- */
.features {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 30px;

}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .container .feat h3 {

    font-weight: 800;
    margin: 30PX 0px;
}

.features .container .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;

    }
}

.services .services-content .srv i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {

    margin: 0 0 15px;
    font-size: 20px;


}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.2;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {

    content: "";
    background-color: var(--second-color);
    width: 100px;
    /* height: 460px; */
    height: calc(100%);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
    border-radius: 7px;
}

.services .services-content .image img {
    width: 260px;
    height: 357px;
    border-radius: 10px;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
}

.portfolio .portfolio-content .card:hover {
    scale: 1.05;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* ========================== */
.about {
    padding: 60px 0 0 0;
}

.about .container {
    position: relative;
    z-index: 0;
}

.about-content {

    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;


}

@media(max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: calc(100% - 150px);
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* ================================*/

.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info {

    padding: 60px 0;
    text-align: center;

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    font-size: 16px;
    font-weight: 500;
    font-size: medium;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: #797979;
}

.contact .info .social i {
    padding-left: 15px;
    color: var(--second-color);
}

@media(max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;


    }
}

/* ========================= */

.footer {
    background-color: #2c4755;
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 19px;
}

.footer span {
    font-weight: bold;
    color: #10cab7;
}